# prometheus-borg-textfile-exporter

__Deprecated:__ it was fun to write, but it turned out to be not as useful as I hoped to.

Gather metrics using the textfile feature of prometheus-node-exporter for borgbackup.
